{
  "name": "JS-Portfolio",
  "short_name": "JS-Portfolio",
  "description": "James South Portfolio",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "background_color": "#08415C",
  "theme_color": "#fafad2",
  "icons": [
      {
          "src": "./images/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./images/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
